/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
    font:                            "Iosevka Nerd Font 20";
    show-icons:                     true;
    icon-theme:                     "Papirus";
    display-drun:                   "";
    display-window:                 "󰣆";
    drun-display-format:            "{name}";
    disable-history:                false;
    sidebar-mode:                   false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
    border:                         0px;
    border-color:                   @ac;
    border:                         12px;
    border-color:                   @al;
    border-radius:                  15px;
    width:                          30%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled:                        true;
    padding:                        0% 1% 0% 0.4%;
    margin:                         3% 1% 4.5% 0.5%;
    border-radius:                  10px;
    background-color:               @ac;
    text-color:                     @se; //@fg;
    font:                           "FantasqueSansMono Nerd Font 32";
}

entry {
    background-color:               #00000077;//@al;
    border-radius:                  5px;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:                        0.5% 0% 0.5% 0.5%;
    margin:                         3% 0% 5% 0%;
    blink:                          true;
    background-image:               linear-gradient(#000000FF,#00000000);
}

inputbar {
    children:                       [ prompt, entry ];
    background-color:               @bg;
    text-color:                     @fg;
    expand:                         false;
    border:                         0% 0% 0% 0%;
    border-radius:                  0px;
    border-color:                   @ac;
    margin:                         0% 0% 0% 0%;
    padding:                        1.5%;
    //background-image:               url("~/Pictures/Colorful-Geometric-Wallpaper-16.jpg");
    //background-image:               url("~/Pictures/Vortex-street-1-90deg.jpg");
    background-image:               url("~/Pictures/Yaggi_geological_chart_detail_05.jpg");
    border-radius:                  12px 12px 0 0;
}

listview {
    background-color:               @al;
    padding:                        10px;
    columns:                        1;
    lines:                          8;
    spacing:                        1%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
    background-image:               linear-gradient(90deg, #000000FF,#00000000);
}

mainbox {
    background-color:               @al;
    border:                         0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
    border-color:                   @ac;
    children:                       [ inputbar, listview ];
    spacing:                        0%;
    padding:                        0%;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0%;
    padding:                        0.5% 0.5% 0.5% 0.5%;
}

element-icon {
    background-color:               inherit;
    text-color:                     inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           32px;
    border:                         0px;
}

element-text {
    font:                           "Iosevka Nerd Font 15";
    //font:                         "Nerd Font Mono 18";
    background-color:               @al;
    text-color:                     inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0% 0.25% 0% 1.25%;
}

element selected {
    background-color:               @ac;
    text-color:                     @se;
    border:                         0% 0% 0% 0%;
    border-radius:                  102px;
    border-color:                   @bg;
}
