general {
    # dbus/sysd lock command (loginctl lock-session)
        lock_cmd = /usr/bin/swaylock --config ~/.config/sway/swaylock.conf

    # same as above, but unlock
        unlock_cmd = notify-send "unlock!"

    # command ran before sleep
        before_sleep_cmd = loginctl lock-session $XDG_SESSION_ID
        #before_sleep_cmd = notify-send "Zzz! $XDG_SESSION_ID"

    # command ran after sleep
    #    after_sleep_cmd = notify-send "Awake!"

    # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
        ignore_dbus_inhibit = false

}

listener {
    timeout = 1200   # in seconds

    on-timeout = hyprctl dispatch dpms off  # command to run when timeout has passed
    on-resume = hyprctl dispatch dpms on # command to run when activity is detected after timeout has fired.
}
