# Render brail char correctly for gotop
symbol_map U+2800-U+28FF Symbola

# Negative number for endless scrollback
scrollback_lines 10000

# Define layout
enabled_layouts grid
#enabled_layouts splits:split_axis=horizontal
#map F5 launch --location=hsplit
#map F6 launch --location=vsplit
#map F7 layout_action rotate

# Useful navigation kaybinding
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

# Window resize
map ctrl+shift+left resize_window narrower 3
map ctrl+shift+right resize_window wider 3 
map ctrl+shift+up resize_window taller 3
map ctrl+shift+down resize_window shorter 3


# Open new window with current path
map ctrl+alt+enter    launch --cwd=current

# Load default theme and allow switching from light to dark with 
# ctrl+f5 and ctrl+f6
include ./theme-dark.conf
map ctrl+f5 set_colors --configured --all ~/.config/kitty/theme-dark.conf
map ctrl+f6 set_colors --configured --all ~/.config/kitty/theme-light.conf

# maps
map F7 layout_action rotate

background_opacity 0.95

