;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
type = internal/temperature

format = <ramp> <label>
format-background = ${color.black}
format-padding = 1
format-foreground = ${color.font}

label = %temperature-c%

ramp-0 = ’ŗŗ
ramp-1 = ’ŗŗ
ramp-2 = ’ŗŖ
ramp-3 = ’ŗŖ
ramp-4 = ’ŗē
ramp-5 = ’ŗē
ramp-6 = ’ŗł
ramp-7 = ’ŗł
ramp-8 = ’ŗć
ramp-9 = "¾░łĖ "
ramp-0-foreground = ${color.red-to-green-5}
ramp-1-foreground = ${color.red-to-green-5}
ramp-2-foreground = ${color.red-to-green-5}
ramp-3-foreground = ${color.red-to-green-4}
ramp-4-foreground = ${color.red-to-green-4}
ramp-5-foreground = ${color.red-to-green-3}
ramp-6-foreground = ${color.red-to-green-3}
ramp-7-foreground = ${color.red-to-green-2}
ramp-8-foreground = ${color.red-to-green-2}
ramp-9-foreground = ${color.red-to-green-1}
ramp-font = 3
ramp-foreground = ${color.red}
;ramp-background = ${color.black}

warn-temperature = 80

format-warn = <ramp><label-warn>
label-warn = %temperature-c%
label-warn-foreground = ${color.red}
format-warn-foreground = ${color.red}
format-warn-background = ${color.black}
format-warn-padding = 1
format-warn-underline = ${color.red}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bluetooth]
type = custom/script
format-background = ${color.black}
format-foreground = ${color.foreground}
exec = ~/.config/i3/scripts/rofi-bluetooth --status
interval = 1
click-left = blueman-manager


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Headphones__sink

use-ui-max = false
reverse-scroll = true
interval = 5

format-volume = <ramp-volume><label-volume>

format-muted = <label-muted>
format-muted-prefix = " ¾░Ø¤ "
format-muted-prefix-font = 3
format-muted-prefix-padding = 1
format-muted-prefix-foreground = ${color.foreground}
format-muted-prefix-background = ${color.black}

label-muted = " "
label-muted-background = ${color.black}
label-muted-foreground = ${color.font}
label-muted-padding = 3

ramp-volume-0 = "’Ć© "
ramp-volume-font = 3
ramp-volume-foreground = ${color.foreground}
ramp-volume-background = ${color.black}

label-volume = "%percentage%% "
label-volume-background = ${color.black}
label-volume-foreground = ${color.font}
label-volume-padding = 2

; Right and Middle click
click-right = pavucontrol -t 5
; click-middle =

ramp-headphones-0 = "’Ćź "
ramp-headphones-1 = "’Ćź "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume-animated]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Headphones__sink

use-ui-max = false
reverse-scroll = true
interval = 5

format-volume = <ramp-volume><label-volume>

format-muted = <label-muted>
format-muted-prefix = " ¾░Ø¤ "
format-muted-prefix-font = 3
format-muted-prefix-foreground = ${color.foreground}
format-muted-prefix-background = ${color.black}

label-volume = "%percentage%% "
label-muted = " "

label-volume-background = ${color.black}
label-muted-background = ${color.black}

label-volume-foreground = ${color.font}
label-muted-foreground = ${color.font}

ramp-volume-0 = " ’Ć” "
ramp-volume-1 = " ’Ć¦ "
ramp-volume-2 = " ’Ć¦ "
ramp-volume-3 = " ’Ć¦ "
ramp-volume-4 = " ’Ć¦)"
ramp-volume-5 = " ’Ć¦)"
ramp-volume-6 = " ’Ć¦)"
ramp-volume-7 = " ’Ć© "
ramp-volume-8 = " ’Ć© "
ramp-volume-9 = " ’Ć© "
ramp-volume-font = 3
ramp-volume-foreground = ${color.foreground}
ramp-volume-background = ${color.black}

; Right and Middle click
click-right = pavucontrol -t 5
; click-middle =

ramp-headphones-0 = Ņā╝
ramp-headphones-1 = ŅāĮ

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 2
time-format = %H:%M

format-charging = %{A1:~/.config/polybar/battery/battery.sh:}<animation-charging><label-charging>%{A}
format-charging-prefix =

format-discharging = %{A1:~/.config/polybar/battery/battery.sh:}<ramp-capacity><label-discharging>%{A}

format-full = %{A1:~/.config/polybar/battery/battery.sh:}<label-full>%{A}
format-full-prefix = "’ēĆ "
format-full-prefix-font = 3
format-full-prefix-foreground = ${color.font}
format-full-prefix-background = ${color.black}

label-charging = "%percentage%% "
label-discharging = "%percentage%% "
label-full = "%percentage%% "

label-charging-padding = 1
label-discharging-padding = 1
label-full-padding = 1

label-charging-background = ${color.black}
label-discharging-background = ${color.black}
label-full-background = ${color.black}

label-charging-foreground = ${color.font}
label-discharging-foreground = ${color.font}
label-full-foreground = ${color.font}

ramp-capacity-0 = "’ēä  "
ramp-capacity-1 = "’ēā  "
ramp-capacity-2 = "’ēé  "
ramp-capacity-3 = "’ēü  "
ramp-capacity-4 = "’ēĆ  "
ramp-capacity-5 = "’ēĆ  "
ramp-capacity-0-foreground = ${color.red-to-green-1}
ramp-capacity-1-foreground = ${color.red-to-green-2}
ramp-capacity-2-foreground = ${color.red-to-green-3}
ramp-capacity-3-foreground = ${color.red-to-green-4}
ramp-capacity-4-foreground = ${color.red-to-green-5}
ramp-capacity-5-foreground = ${color.red-to-green-6}
ramp-capacity-font = 3
ramp-capacity-foreground = ${color.red}
ramp-capacity-background = ${color.black}

animation-charging-0 = "¾░ó£ "
animation-charging-1 = "¾░éć "
animation-charging-2 = "¾░óØ "
animation-charging-3 = "¾░éŖ "
animation-charging-4 = "¾░éģ "
animation-charging-font = 3
animation-charging-foreground = ${color.foreground}
animation-charging-background = ${color.black}
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/bspwm]
type = internal/xworkspaces
pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true


label-active = %icon% %name%
label-active-foreground = #5A843E
label-active-background = ${color.black}
label-active-padding = 1

label-focused = %name%
label-focused-foreground = ${color.foreground}
label-focused-background = ${color.black}
label-focused-overline =  ${color.foreground}
label-focused-padding = 1
label-focused-underline = ${color.foreground}

label-occupied-background = ${color.black}
label-occupied-foreground = #424A4B
label-occupied-padding = 1

label-empty-background = ${color.black}
label-empty-foreground = ${color.font}
label-empty-padding = 1

; Separator in between workspaces
label-separator = " "
label-separator-padding = 0
label-separator-foreground = ${color.font}
label-separator-background = ${color.black}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory
interval = 2
format = <ramp-used><label>
format-background = ${color.black}

;ramp-used-0 = "Ņē” "
ramp-used-0 = " Ņ┐ģ "
ramp-used-1 = " Ņ┐ģ "
ramp-used-2 = " Ņ┐ģ "
ramp-used-3 = " Ņ┐ģ "
ramp-used-4 = " Ņ┐ģ "
ramp-used-5 = " Ņ┐ģ "
ramp-used-0-foreground = ${color.red-to-green-6}
ramp-used-1-foreground = ${color.red-to-green-5}
ramp-used-2-foreground = ${color.red-to-green-4}
ramp-used-3-foreground = ${color.red-to-green-3}
ramp-used-4-foreground = ${color.red-to-green-2}
ramp-used-5-foreground = ${color.red-to-green-1}

ramp-used-font = 3
ramp-used-foreground = ${color.foreground}
ramp-used-background = ${color.black}

label = "%{A1:kitty -e htop &:}%percentage_used%% %{A}"
label-padding = 1
label-background = ${color.black}
label-foreground = ${color.font}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 1

format = <ramp-load><label>
format-background = ${color.font}

ramp-load-0= " ¾░Źø "
ramp-load-1= " ¾░Źø "
ramp-load-2= " ¾░Źø "
ramp-load-3= " ¾░Źø "
ramp-load-4= " ¾░Źø "
ramp-load-5= " ¾░Źø "
ramp-load-font = 3
ramp-load-0-foreground = ${color.red-to-green-6}
ramp-load-1-foreground = ${color.red-to-green-5}
ramp-load-2-foreground = ${color.red-to-green-4}
ramp-load-3-foreground = ${color.red-to-green-3}
ramp-load-4-foreground = ${color.red-to-green-2}
ramp-load-5-foreground = ${color.red-to-green-1}

ramp-load-foreground = ${color.foreground}
ramp-load-background = ${color.black}

label = "%{A1:kitty -e htop &:}%percentage%% %{A}"
label-background = ${color.black}
label-foreground = ${color.font}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/powermenu]
type = custom/text
format = "%{T2}ŌÅ╗ %{T-}"
interval = 1
format-margin = 0
format-font = 1
format-foreground= ${color.foreground}
format-background = ${color.black}
format-padding = 1
click-left= ~/.config/rofi/powermenu/powermenu.sh


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
type = internal/date
interval = 1
format-margin = 0
time = "%H:%M:%S"
;time-alt = "%A, %d/%m/%Y"

format-prefix = "’ĆŚ "
format-prefix-font = 3
format-prefix-foreground = ${color.black}
format-prefix-background = ${color.foreground}

label = %time%
label-foreground = ${color.black}
label-background = ${color.foreground}
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1
format-margin = 0
time = "%A, %d"
;time-alt = "%A, %d/%m/%Y"

format-prefix = "’ü│ "
format-prefix-font = 3
format-prefix-foreground = ${color.foreground}
format-prefix-background = ${color.black}

label = %time%
label-foreground = ${color.font}
label-background = ${color.black}
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = "’éĀ "
format-mounted-prefix-font = 3
format-mounted-prefix-foreground = ${color.black}
format-mounted-prefix-background = ${color.foreground}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " ’éĀ"
format-unmounted-prefix-foreground = ${color.black}
format-unmounted-prefix-background = ${color.foreground}

label-mounted = "%{A1:kitty -e ncdu &:} %free%%{A}"
label-unmounted = " %mountpoint%: NA"
label-mounted-foreground = ${color.black}

label-mounted-background = ${color.foreground}
label-unmounted-background = ${color.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/launcher]
type=custom/text
format = "’ŹÜ "
format-font = 2
format-foreground= ${color.black}
format-background = ${color.foreground}
format-padding = 0
click-left=~/.config/rofi/launchers/colorful/launcher.sh

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wired-network]
type = internal/network
interface = ${system.network_interface_wired}

[module/wireless-network]
type = internal/network
interface = ${system.network_interface_wireless}

[module/network]
type = internal/network
interface = ${system.network_interface_wireless}
; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
;label-connected = %essid% %downspeed:9%
;label-connected-foreground = #eefafafa

;format-connected = "<ramp-signal> <label-connected>"
;format-connected = " ŅśŠ <label-connected> "
format-packetloss = <animation-packetloss>
;label-connected = %signal%% %upspeed:2% %downspeed:2%
;label-connected = %signal%%

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal><label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = "¾░¢¬ "
format-disconnected-prefix-font = 3
format-disconnected-foreground = ${color.black}
format-disconnected-background = ${color.foreground}

;label-connected = "%{A1:def-nmdmenu &:}%essid%%{A}|%{T2}’üŻ %{T-}%downspeed%|%{T2}’üó %{T-}%upspeed%"
label-connected = "%{A1:def-nmdmenu &:}%essid%%{A}|%{T2}’üŻ %{T-}%downspeed%|%{T2}’üó %{T-}%upspeed%"
label-disconnected = "%{A1:def-nmdmenu &:}Offline%{A}"

label-connected-foreground = ${color.black}
label-disconnected-foreground = ${color.black}

label-connected-background = ${color.foreground}
label-disconnected-background = ${color.foreground}

ramp-signal-0 = "’ć½ "
ramp-signal-1 = "’ć½ "
ramp-signal-2 = "’ć½ "
ramp-signal-3 = "’ć½ "
ramp-signal-4 = "’ć½ "
;ramp-signal-0-foreground = ${color.red-to-green-1}
;ramp-signal-1-foreground = ${color.red-to-green-2}
;ramp-signal-2-background= ${color.red-to-green-3}
ramp-signal-foreground = ${color.black}
ramp-signal-background = ${color.foreground}
ramp-signal-font = 3
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network-quality]
type = internal/network
interface = ${system.network_interface_wireless}
format-packetloss = <animation-packetloss>

interval = 1.0

format-connected = <ramp-signal>
format-disconnected = <label-disconnected>

label-disconnected = "ŅéČ"
format-disconnected-foreground = ${color.foreground}
format-disconnected-background = ${color.background}
format-disconnected-font = 3

ramp-signal-0 = "ŅéČ"
ramp-signal-1 = "ŅéČ"
ramp-signal-2 = "ŅéČ"
ramp-signal-3 = "ŅéČ"
ramp-signal-4 = "ŅéČ"
ramp-signal-5 = "ŅéČ"
ramp-signal-0-foreground = ${color.red-to-green-1}
ramp-signal-1-foreground = ${color.red-to-green-2}
ramp-signal-2-foreground= ${color.red-to-green-3}
ramp-signal-3-foreground= ${color.red-to-green-4}
ramp-signal-4-foreground= ${color.red-to-green-5}
ramp-signal-5-foreground= ${color.red-to-green-6}
ramp-signal-foreground = ${color.black}
ramp-signal-background = ${color.background}
ramp-signal-font = 3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/systray]
type = internal/tray
tray-size = 66%
tray-spacing = 8px
tray-background = ${color.black}
format-background = ${color.black}

; Colore passato alle icone (per evitare bordi strani o trasparenze residue)
;tray-background = #282A2E
;tray-background = #282A2E

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/brightness/
;card = intel_backlight

use-actual-brightness = true

enable-scroll = true
reverse-scroll = true

;format = <ramp>
format = "<ramp> <label>"
format-background = ${color.black}
format-padding = 2

label = "%percentage%% "
label-foreground = ${color.font}

;ramp-0 = "¾░ø® "
;ramp-1 = "¾▒®Ä "
;ramp-2 = "¾▒®Å "
;ramp-3 = "¾▒®É "
;ramp-4 = "¾▒®Æ "
;ramp-5 = "¾▒®ō "
;ramp-6 = "¾▒®ō "
;ramp-7 = "¾▒®ö "
;ramp-8 = "¾▒®Ģ "
;ramp-9 = "¾▒®¢ "
;ramp-10 = "¾░ø© "
;ramp-1 = %{}¾░ā¤ %{}
;ramp-2 = %{}¾░ā¤ %{}
;ramp-3 = %{}¾░āØ %{}
;ramp-4 = %{}¾░āĀ %{}
ramp-0 = "¾░āĀ "
ramp-font = 3
Ramp-foreground = ${color.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xkeyboard]
type = internal/xkeyboard

format = <label-layout><label-indicator>
format-spacing = 0


layout-icon-default = "’ä£  "
layout-icon-0 = us;
layout-icon-1 = ch;

format-prefix = "%{T2}’ä£ %{T-} "
format-prefix-foreground = ${color.foreground}
format-prefix-background = ${color.black}

label-layout = %layout%
label-layout-foreground = ${color.foreground}
label-layout-background = ${color.black}

label-layout-padding = 0
label-layout-margin = 0

; Indicator icons name;off icon;on icon
blacklist-0 = scroll lock

indicator-icon-0 = caps lock;;%{T2}¾░ś▓ %{T-}
indicator-icon-1 = scroll lock;;+SL
indicator-icon-2 = num lock;;%{T2}¾░╝Å %{T-}

label-indicator-on = %icon%
label-indicator-on-background = ${color.black}
label-indicator-on-foreground = ${color.foreground}

label-indicator-off= %icon%
label-indicator-off-background = ${color.black}
label-indicator-off-foreground = ${color.foreground}

label-indicator-on-font= 6
label-indicator-on-padding = 1
label-indicator-on-margin = 0

label-indicator-background = ${color.black}
label-indicator-foreground = ${color.black}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd
label-song-background = ${color.black}

host = 127.0.0.1
port = 6601

; Default: 1
interval = 2

format-online = <label-song>


icon-prev = Ņé¢
icon-stop = ŅéÖ
icon-play = ŅéÜ

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3-circles]
type = custom/script
exec = ~/.config/polybar/i3-circles.py
# How often it checks for workspace changes (0.1 seconds makes it feel instant)
interval = 0.1

# Optional: Allow you to use your mouse scroll wheel to change workspaces!
scroll-up = i3-msg workspace next_on_output
scroll-down = i3-msg workspace prev_on_output

format-background = ${color.black}
format-foreground = ${color.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3-circles-v2]
type = custom/script
exec = ~/.config/polybar/i3-circles-v2.py
# How often it checks for workspace changes (0.1 seconds makes it feel instant)
interval = 0.1

# Optional: Allow you to use your mouse scroll wheel to change workspaces!
scroll-up = i3-msg workspace next_on_output
scroll-down = i3-msg workspace prev_on_output

format-background = ${color.black}
format-foreground = ${color.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true

; This will split the workspace name on ':'
; Default: false
;strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
;index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = true

; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
; ŌØČ ŌØĘ ŌØĖ ŌØ╣ ŌØ║ ŌØ╗ ŌØ╝ ŌØĮ ŌØŠ ŌØ┐
;ws-icon-0 = 1;%{T2}¾░ć¦ %{T-}
;ws-icon-4 = 5;%{T2}¾░ć« %{T-}
;ws-icon-7 = 8;%{T2}’ćŚ %{T-}
;ws-icon-8 = 9;%{T2}’åś %{T-}
;ws-icon-9 = 10;%{T2}¾░ä¦ %{T-}
ws-icon-0 = 1;ŌØČ
ws-icon-1 = 2;ŌØĘ
ws-icon-2 = 3;ŌØĖ
ws-icon-3 = 4;ŌØ╣
ws-icon-4 = 5;ŌØ║
ws-icon-5 = 6;ŌØ╗
ws-icon-6 = 7;ŌØ╝
ws-icon-7 = 8;ŌØĮ
ws-icon-8 = 9;ŌØŠ
ws-icon-9 = 10;ŌØ┐
ws-icon-default = %{T2}’Ŗ£ %{T-}

; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %icon%
label-focused-foreground = ${color.white}
label-focused-background = ${color.black}
;label-focused-background = ${color.green}
label-focused-underline = ${color.foreground}
;label-focused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused= %icon%
;label-unfocused-padding = 4
label-unfocused-background = ${color.black}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.black}
;label-urgent-padding = 4

; Separator in between workspaces
;label-separator = "ŅéĘ"
label-separator = "|"
label-separator-padding = 1
label-separator-foreground = ${color.foreground}
label-separator-background = ${color.black}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/email]
type = custom/script
format-background = ${color.black}
format-foreground = ${color.foreground}
exec = echo "%{T2}¾░ć« %{T-}$(~/.config/polybar/mail.sh)  "
exec-if = [ $(~/.config/polybar/mail.sh) -ne "0" ]
interval = 10

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/arch-update]
type = custom/script
format-background = ${color.black}
format-foreground = ${color.foreground}
exec = echo "%{T2}’īā %{T-}$(checkupdates 2>/dev/null | wc -l | awk '{print $1}')"
interval = 3600
